# BFocus

BFocus/: App.js  app.json  package-lock.json  package.json
BFocus/android/: build.gradle  gradle.properties  settings.gradle
BFocus/android/app/: build.gradle  google-services.json
BFocus/android/app/gradle/wrapper/: gradle-wrapper.properties
BFocus/android/app/src/main/: AndroidManifest.xml
BFocus/android/app/src/main/assets/: index.android.bundle
BFocus/android/app/src/main/java/com/bfocus/: BackgroundFirebaseNotification.java  BackgroundService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java  MyService.java  NotificationActionHandlerService.java
BFocus/android/app/src/main/java/com/bfocus/screenbridge/: ScreenBridgeModule.java  ScreenBridgePackage.java
BFocus/android/app/src/main/res/values/: strings.xml
BFocus/android/gradle/wrapper/: gradle-wrapper.properties
BFocus/components/: Greeting.js  InitialNavigate.js  NavigationService.js  PushController.js  ResizedImage.js  SendServerLogin.js  logout.js
BFocus/constants/: serverAddress.js
BFocus/ios/: ScreenBridge.h  ScreenBridge.m
BFocus18.9/: App.js  ScreenBridgeNativeModule.js  index.js  package-lock.json  package.json
BFocus18.9/android/: build.gradle  local.properties  settings.gradle
BFocus18.9/components/: InitialNavigate.js  NavigationService.js  alert.js
Server/: TokenLog.txt  bfocus-37efa-firebase-adminsdk-c6160-b54fee7c9b.json  index.js  package-lock.json
Server/constants/: constants.js
Server/loginLogic/: entity.js  groupNamesOptions.js  login.js  uploadTimeTable.js
Server/modules/: Idea.js
server18.9/: index.js  package-lock.json
(+50 files in other folders)
